{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run site-build && npm run admin-build",
    "re-build": "npm run site-re-build && npm run admin-re-build",
    "test": "npm run site-test && npm run admin-test && npm run webpack-eslint",
    "***********************************************": "echo site",
    "site-build": "npm run site-test && npm run site-production -- --build",
    "site-re-build": "npm run site-test && npm run site-production -- --build --clear",
    "site-test": "npm run site-sass-lint && npm run site-eslint",
    "site-watch": "npm run site-development -- --watch --open",
    "site-watch-hot": "npm run site-development -- --watch --open --hot",
    "site-watch-production": "npm run site-production -- --watch --open",
    "site-watch-production-hot": "npm run site-production -- --watch --open --hot",
    "site-sass-lint": "sass-lint -c \"./.sass-lint-site.yml\" -v -q",
    "site-eslint": "eslint ./resources/assets/site/js/**/*.js ./resources/views/site/**/*.js ./app/Modules/**/Views/site/**/*.js --fix --cache --cache-location ./.cache/.eslintcache-site",
    "site-development": "cross-env NODE_ENV=development webpack --config=webpack.export.js --scan --app=site",
    "site-production": "cross-env NODE_ENV=production webpack --config=webpack.export.js --production --progress --scan --app=site",
    "------------------------------------------------": "echo admin",
    "admin-build": "npm run admin-test && npm run admin-production -- --build",
    "admin-re-build": "npm run admin-test && npm run admin-production -- --build --clear",
    "admin-test": "npm run admin-sass-lint && npm run admin-eslint",
    "admin-watch": "npm run admin-development -- --watch --open",
    "admin-watch-hot": "npm run admin-development -- --watch --open --hot",
    "admin-watch-production": "npm run admin-production -- --watch --open",
    "admin-watch-production-hot": "npm run admin-production -- --watch --open --hot",
    "admin-sass-lint": "sass-lint -c \"./.sass-lint-admin.yml\" -v -q",
    "admin-eslint": "eslint ./resources/assets/admin/js/**/*.js --fix --cache --cache-location ./.cache/.eslintcache-admin",
    "admin-development": "cross-env NODE_ENV=development webpack --config=webpack.export.js --app=admin",
    "admin-production": "cross-env NODE_ENV=production webpack --config=webpack.export.js --production --progress --app=admin",
    "================================================": "echo webpack",
    "webpack-eslint": "eslint ./webpack.config.js ./resources/webpack/**/*.js --fix --cache --cache-location ./.cache/.eslintcache-webpack"
  },
  "dependencies": {
    "browserizr": "^3.2.1",
    "clipboard": "^2.0.4",
    "create-timer": "^1.0.3",
    "custom-jquery-methods": "^1.6.0",
    "es6-promise-polyfill": "^1.2.0",
    "inputmask": "^4.0.6",
    "intersection-observer": "^0.5.0",
    "jquery": "^3.3.1",
    "jquery-inview": "^1.1.2",
    "jquery-validation": "^1.19.0",
    "jquery.mmenu": "^7.3.2",
    "lodash.throttle": "^4.1.1",
    "lozad": "^1.9.0",
    "magnific-popup": "^1.1.0",
    "mdn-polyfills": "^5.16.0",
    "modernizr": "^3.7.0",
    "module-dynamic-import": "^0.4.0",
    "normalize.css": "^8.0.1",
    "noty": "^3.2.0-beta",
    "perfect-scrollbar": "^1.4.0",
    "sass-lint": "^1.12.1",
    "select2": "^4.0.6-rc.1",
    "slick-carousel": "^1.8.1",
    "tippy.js": "^4.0.4",
    "wezom-log": "^1.0.0",
    "wezom-module-loader": "^2.0.4",
    "wezom-standard-tabs": "^2.1.0",
    "zz-load": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^9.4.9",
    "babel-loader": "^8.0.5",
    "babel-loader-exclude-node-modules-except": "^1.0.1",
    "browser-sync": "^2.26.3",
    "browser-sync-dev-hot-webpack-plugin": "^0.2.2",
    "browser-sync-webpack-plugin": "^2.2.2",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^3.0.0",
    "eslint": "^5.15.0",
    "eslint-config-wezom-relax": "^1.0.3",
    "file-loader": "^3.0.1",
    "from-cwd": "^1.0.0",
    "happiness-scss-config": "^1.0.1",
    "json5-loader": "^1.0.1",
    "lodash.merge": "^4.6.1",
    "mini-css-extract-plugin": "^0.5.0",
    "mkdirp": "^0.5.1",
    "modernizr-loader": "^1.0.1",
    "node-notifier": "^5.4.0",
    "node-sass": "^4.11.0",
    "normalize-path": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "sort-css-media-queries": "^1.4.3",
    "style-loader": "^0.23.1",
    "svg-spritemap-webpack-plugin": "^3.2.0",
    "url-loader": "^1.1.2",
    "webpack": "4.28.4",
    "webpack-build-notifier": "^0.1.30",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-hot-middleware": "^2.24.3",
    "write-file-webpack-plugin": "^4.5.0",
    "yargs": "^12.0.5"
  }
}
